[tox]
envlist = python 3.5, 3.7, flake8, coverage
skipsdist=True

[testenv]
passenv = *
deps =
    -rrequirements.txt
whitelist_externals = python

[testenv:coverage]
whitelist_externals = coverage
commands =
    - coverage run --source=favorite_things/apps/  ./manage.py test
    - coverage html
    - coverage report

[coverage:run]
[coverage:report]




omit = *tests*, *migrations*,wsgi.py
fail_under = 90
exclude_lines =
    pragma: no cover

[testenv:flake8]
deps=flake8
commands = flake8

[flake8]
exclude = 
    .tox,
    .git,
    __pycache__,
    fixtures,
    *.pyc,
    .cache,
    settings.py,
    migrations,
    manage.py,
    venv
max-complexity = 10
